# Emgas

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
FavGame/: build.gradle
FavGame/src/main/: AndroidManifest.xml
FavGame/src/main/java/taufiq/apps/emgas/favgame/: FavoriteFragment.kt  FavoriteViewModel.kt
FavGame/src/main/res/layout/: fragment_favorite.xml
FavGame/src/test/java/taufiq/apps/emgas/favgame/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/taufiq/apps/emgas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taufiq/apps/emgas/: DetailActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/taufiq/apps/emgas/adapter/: GameAdapters.kt
app/src/main/java/taufiq/apps/emgas/fragment/: GameFragment.kt
app/src/main/java/taufiq/apps/emgas/viewmodels/: DetailViewModel.kt  GameViewModels.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_game.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/taufiq/apps/emgas/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/taufiq/apps/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/taufiq/apps/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/taufiq/apps/core/data/source/local/: LocalDataSource.kt
core/src/main/java/taufiq/apps/core/data/source/local/db/: DaoGames.kt  DatabaseGame.kt
core/src/main/java/taufiq/apps/core/data/source/local/entity/: EntityGames.kt
core/src/main/java/taufiq/apps/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/taufiq/apps/core/data/source/remote/response/: ApiResponse.kt  GamesResponseResult.kt  ListGames.kt
core/src/main/java/taufiq/apps/core/data/source/remote/service/: ApiService.kt
core/src/main/java/taufiq/apps/core/di/: AppModule.kt  DatabaseModule.kt  FavoriteModuleDependencies.kt  RemoteModule.kt  RepositoryModule.kt
core/src/main/java/taufiq/apps/core/domain/: Game.kt  GameInteractor.kt  GameUseCase.kt  IGameRepository.kt
core/src/main/java/taufiq/apps/core/utils/: BaseAdapter.kt  BaseFragment.kt  Constant.kt  DataMapper.kt
core/src/main/res/drawable/: ic_rate.xml
core/src/main/res/layout/: game_row.xml
core/src/main/res/values/: strings.xml
core/src/test/java/taufiq/apps/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/taufiq/apps/emgas/favgame/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/taufiq/apps/emgas/favgame/: FavAdapters.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorites/src/main/java/taufiq/apps/emgas/favgame/di/: FavoriteComponent.kt
favorites/src/main/res/layout/: fragment_favorite.xml
favorites/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
